<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Closet Raid - Coming Soon!</title>
    <meta name="description" content="Marketplace that enablse you to share your wardrobe with the world.  Our sharing economy app is in development - signup to hear about the launch!">    
    <link rel="stylesheet"  href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" type="text/css">
    <link  rel="stylesheet" href="ionicons.css" type="text/css">    
    <style type="text/css">
        @font-face {
            font-family: 'quicksand';
            src: url('fonts/quicksand-regular-webfont.woff2') format('woff2'), url('fonts/quicksand-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html, body{
            overflow: hidden;
            margin: 0;
        }
        body,
        * {
            font-family: quicksand !important;
            color: black;

        }
    body * {
            line-height: 2em !important;
            font-size: 100% !important;
            transition: all .2s ease;            
        }   
        h1{
            font-size: 1.6em !important;
        }   
        h3{
            font-size: 1.3em !important;
            padding: 80px;
        }   
        h4{
            font-size: 1.1em !important;
            padding: 30px;
        }                   
        .wrapper{
            position: relative;
                padding: 5% 20%;
                /* top: 300px; */
                /* left: 50%; */
                /* transform: translate(-50%,0%); */
                margin: 0 auto;
                text-align: center;
        }   
        img.bg {
            /* Set rules to fill background */
            /*          min-height: 100%;
            min-width: 1024px;*/
            /* Set up proportionate scaling */
            
            width: 100%;
            height: auto;
            /* Set up positioning */
            
            position: fixed;
            top: 0;
            left: 0;
        }
        .rounded_rectangle_3 {
            border-radius: 5px;
            background-color: rgba(0, 69, 105, .1);
            /* min-width: 50%; */
            /* max-width: 90%; */
            /* height: 181px; */
            z-index: 40;
            position: relative;
    /*          top: 200px;*/
            /* left: 50%; */
            /* transform: translate(-50%, -30%); */
            margin: 0 auto;
        }
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px quicksand;
            width: 80%;
            background: initial;
            width: auto;
            padding: 40px 50px;
            display: block;
        }
        .rounded_rectangle_3 #mc_embed_signup .button {
            background-color: #ffa09d;
            width: auto;

        }
        .rounded_rectangle_3 #mc_embed_signup .button:hover {
        background-color: #ff9592;
        }
        .rounded_rectangle_3  #mc_embed_signup input {
            border: 0px solid white;
            height: auto;
            padding: 1em 1.5em;
        }
        #mc_embed_signup form{      
             text-align: inherit; 
             padding: 0; 
            width: 100%;
        }
        #mc_embed_signup input.email {
            width: 60%;
        }

        #mc_embed_signup .clear {
            display: inline-block;
            width: auto;
        }   
        .top-bar{
            position: relative;
            z-index: 9999;
            top:2%;
        }   
        .top-bar img{
            width:200px;
position: relative;
            left:28%;
        }
        .inner-wrapper-bottom{
            position: absolute;
            bottom:0;
            width:100%;
        }
        ul.social-links li{
            display: inline-block;
        }
        ul.social-links li a{
            padding:5px;
        }        
        ul.social-links li a:hover i{
        color: #999999 !important;        
        }
        @media screen and (min-width: 1025px) {
            h3{
                padding:20px;
            }
            .inner-wrapper-bottom{
                position: relative;
            }
            .wrapper{
                padding: 1% 5%;
            }
        }
        @media screen and (min-width: 1400px) { 
            .inner-wrapper-bottom{
                position: absolute;
            }
        }     /* Landscape */
        @media only screen 
          and (min-device-width: 768px) 
          and (max-device-width: 1024px) 
          and (orientation: landscape) 
          and (-webkit-min-device-pixel-ratio: 1) {
            .top-bar img {
            width: 150px;
            }
            .wrapper {
                position: relative;
                padding: 1% 10%;
                }
            h3, h4{
                padding: initial;
            }
            #mc_embed_signup{
                padding: 20px;
            }            
        }  
    </style>
</head>
<body>
    <div class="top-bar"><img class="logo" src=
    "images/logo.png"></div><img class="bg" src="images/bg.jpg">
    <div class="wrapper">
        <div class="inner-wrapper" style="text-align:center;">
            <h1>Raid somebody else's closet!</h1>
            <h3>We're working hard to launch in Melbourne soon - for more
            details and announcements, sign up below</h3>
        </div>
        <div class="rounded_rectangle_3">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action=
                "//closetraid.us13.list-manage.com/subscribe/post?u=8eb4d03cae2459de34b27461a&amp;id=a85099122f"
                class="validate" id="mc-embedded-subscribe-form" method="post"
                name="mc-embedded-subscribe-form" novalidate="" target=
                "_blank">
                    <div id="mc_embed_signup_scroll">
                        <input class="email" id="mce-EMAIL" name="EMAIL"
                        placeholder="email address" required="" type="email"
                        value=""> 
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div aria-hidden="true" style=
                        "position: absolute; left: -5000px;">
                            <input name=
                            "b_8eb4d03cae2459de34b27461a_a85099122f" tabindex=
                            "-1" type="text" value="">
                        </div>
                        <div class="clear">
                            <input class="button" id="mc-embedded-subscribe"
                            name="subscribe" type="submit" value="Subscribe">
                        </div>
                    </div>
                </form>
            </div><!--End mc_embed_signup-->
        </div>


    </div>
        <div class="inner-wrapper-bottom" style="text-align:center;">
            <h4>Closet Raid is a marketplace built to share your wardrobe with
            the world</h4>

            <p>&copy;&nbsp; Closet Raid Pty Ltd 2016 Victoria Australia</p>
                    <ul class="social-links clearfix">
            <li>
                <a href="https://www.facebook.com/closetraidaus"><i class=
                "icon ion-social-facebook-outline"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/closetraid_aus/"><i class="icon ion-social-instagram-outline"></i></a>
            </li>
            <li>
                <a href="https://www.pinterest.com/closetraidaus"><i class=
                "icon ion-social-pinterest-outline"></i></a>
            </li>
        </ul>            
            <p>Design: <a href="http://yarndigital.com">Yarn<a/> | Build: <a href="https://www.swish.online">Swish</a></p>            
        </div>    
</body>
</html>